<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="Add" />
    <item
        android:id="@+id/like"
        android:icon="@drawable/ic_like"
        android:title="Like" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_person"
        android:title="Account" />

</menu>